# DotnetIdentity

./: DotnetIdentity.sln
DotnetIdentity/: DotnetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
DotnetIdentity/Migrations/: 20230315063138_Init.Designer.cs  20230315063138_Init.cs  ApplicationDbContextModelSnapshot.cs
DotnetIdentity/Models/: PluralizerForScaffoldDbContext.cs  ScaffoldDbCommands.txt
DotnetIdentity/Models/AppUser/: AppUsersContext.cs  User.cs
DotnetIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DotnetIdentity/Pages/Shared/: _Layout.cshtml
DotnetIdentity/Properties/: launchSettings.json
